# tai-traffic-accidents-indicator

./: .gitignore  README.md  package.json  pom.xml
src/main/java/pl/edu/agh/tai/bing/traffic/: TAIMongoClient.java  TAIRequest.java  TAIResponse.java
src/main/java/pl/edu/agh/tai/config/: MongoDbConfig.java  MyWebInitializer.java  SocialConfig.java  SpringSecurityConfig.java  SpringSocialConfig.java  SpringWebConfig.java  WebInitializer.java
src/main/java/pl/edu/agh/tai/controllers/: ErrorController.java  MainController.java  RESTServiceController.java
src/main/java/pl/edu/agh/tai/dao/: IncidentDAO.java  IncidentDAOImpl.java
src/main/java/pl/edu/agh/tai/model/: IncidentItem.java  User.java
src/main/java/pl/edu/agh/tai/model/bing/traffic/: TAIMongoClient.java  TAIRequest.java  TAIResponse.java
src/main/java/pl/edu/agh/tai/model/enums/: Severity.java  SignInProvider.java  Type.java
src/main/java/pl/edu/agh/tai/mongo/spring/security/: CustomUserDetailsService.java  User.java
src/main/java/pl/edu/agh/tai/mongo/spring/social/: MongoConnection.java  MongoConnectionRepository.java  MongoConnectionTransformers.java  MongoUsersConnectionRepository.java  SignInProvider.java  SimpleConnectionSignUp.java  SimpleSocialUserDetailsService.java
src/main/java/pl/edu/agh/tai/persistence/: IncidentDAO.java  IncidentDAOImpl.java  MongoDBUpdater.java  TAIMongoClient.java
src/main/java/pl/edu/agh/tai/register/: IUserService.java  UserDTO.java  UserService.java
src/main/java/pl/edu/agh/tai/register/validators/: EmailValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  ValidEmail.java
src/main/java/pl/edu/agh/tai/secuirty/exceptions/: EmailExistsException.java
src/main/java/pl/edu/agh/tai/secuirty/mongo/: CustomUserDetailsService.java
src/main/java/pl/edu/agh/tai/secuirty/register/: IUserService.java  UserDTO.java  UserService.java
src/main/java/pl/edu/agh/tai/secuirty/register/validators/: EmailValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  ValidEmail.java
src/main/java/pl/edu/agh/tai/servlet3/: MyWebInitializer.java
src/main/java/pl/edu/agh/tai/social/: SimpleConnectionSignUp.java  SimpleSocialUserDetailsService.java
src/main/java/pl/edu/agh/tai/social/mongo/: MongoConnection.java  MongoConnectionRepository.java  MongoConnectionTransformers.java  MongoUsersConnectionRepository.java
src/main/java/pl/edu/agh/tai/utils/: GeoModuleExt.java  IncidentManager.java  JSONIterator.java  MicrosoftDateFromat.java  MongoDBUpdater.java  TAIMongoDBProperties.java
src/main/java/pl/edu/agh/tai/utils/exceptions/: EmailExistsException.java
src/main/java/pl/edu/agh/tai/web/: ErrorController.java  MainController.java
src/main/java/pl/edu/agh/tai/web/bing/map/: TAIMongoClient.java
src/main/java/pl/edu/agh/tai/web/bing/map/core/: TAIRequest.java  TAIResponse.java
src/main/java/pl/edu/agh/tai/web/bing/map/enums/: Severity.java  Type.java
src/main/java/pl/edu/agh/tai/web/bing/map/model/: IncidentItem.java
src/main/java/pl/edu/agh/tai/web/bing/map/utils/: GeoModuleExt.java  JSONIterator.java  MicrosoftDateFromat.java  MongoUpdater.java  TAIMongoSettings.java
src/main/java/pl/edu/agh/tai/web/controller/: AjaxController.java  RESTService.java  WelcomeController.java
src/main/java/pl/edu/agh/tai/web/controllers/: ErrorController.java  MainController.java  RESTService.java
src/main/java/pl/edu/agh/tai/web/dao/: IncidentDAO.java  IncidentDAOImpl.java
src/main/resources/: application.properties  example.json  logback.xml  mongo.properties
src/main/webapp/WEB-INF/templates/: 403.html  error.html  index.html  login.html  register.html
src/main/webapp/WEB-INF/templates/admin/: index.html
src/main/webapp/WEB-INF/templates/shared/: index.html
src/main/webapp/WEB-INF/templates/user/: index.html
src/main/webapp/WEB-INF/views/jsp/: welcome.jsp
src/main/webapp/css/: admin.css  jquery.multiselect.css  leaflet.prunecluster.css  loginstyle.css
src/main/webapp/scripts/: addMarker.js  admin.js  config.js  jquery.multiselect.js  leaflet.prunecluster.js  mapInit.js
src/main/webapp/static/: index.html
src/main/webapp/static/scripts/: mapInit.js
