#database
mongodb.user=patrykks
mongodb.password=uzumymw
mongodb.baseUrl=ds031223.mlab.com
mongodb.port=31223
mongodb.accidentDB=accidents
mongodb.incidentsCollection=incidents

#spring-social
twitter.consumerKey=jclGnViab6SyfJhBSNbjvVuND
twitter.consumerSecret=deC6X31o9bujwPmu21sChsezu3bN7hCTYIkHFzd6Tia7o8NhQ5

facebook.appId=821997981265909
facebook.appSecret=ab299023994d4c5cb499616366ba43af
